# api-allocine

./: .classpath  .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/moviejukebox/allocine/: AbstractAllocineAPI.html  AbstractBaseInfos.html  AllocineAPIHelper.html  AllocineApi.html  AllocineException.AllocineExceptionType.html  AllocineException.html  ApiExceptionType.html  EpisodeInfos.html  JSONAllocineAPIHelper.html  MovieInfos.html  MoviePerson.html  NewApi.html  PersonInfos.html  Search.html  TvSeasonInfos.html  TvSeriesInfos.html  WebBrowser.html  XMLAllocineAPIHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/class-use/: AbstractAllocineAPI.html  AbstractBaseInfos.html  AllocineAPIHelper.html  AllocineApi.html  AllocineException.AllocineExceptionType.html  AllocineException.html  ApiExceptionType.html  EpisodeInfos.html  JSONAllocineAPIHelper.html  MovieInfos.html  MoviePerson.html  NewApi.html  PersonInfos.html  Search.html  TvSeasonInfos.html  TvSeriesInfos.html  WebBrowser.html  XMLAllocineAPIHelper.html
apidocs/com/moviejukebox/allocine/jaxb/: ActivityType.html  CastMember.html  Casting.html  Distributor.html  Episode.html  EpisodeList.html  Error.html  Feed.html  GenreList.html  HtmlSynopsisType.html  Media.html  MediaList.html  Movie.html  MovieCertificate.html  NationalityList.html  ObjectFactory.html  Person.html  PosterType.html  RatingStatsType.html  RatingType.html  Release.html  Season.html  SeasonList.html  Statistics.html  ThumbnailType.html  Tvseries.html  TypeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/jaxb/class-use/: ActivityType.html  CastMember.html  Casting.html  Distributor.html  Episode.html  EpisodeList.html  Error.html  Feed.html  GenreList.html  HtmlSynopsisType.html  Media.html  MediaList.html  Movie.html  MovieCertificate.html  NationalityList.html  ObjectFactory.html  Person.html  PosterType.html  RatingStatsType.html  RatingType.html  Release.html  Season.html  SeasonList.html  Statistics.html  ThumbnailType.html  Tvseries.html  TypeType.html
apidocs/com/moviejukebox/allocine/model/: AbstractBaseInfos.html  AbstractBaseMapping.html  AbstractJsonMapping.html  AbstractJsonUnknownHandleMapping.html  AbstractNewsItem.html  AbstractPersonInfo.html  Activity.html  AllocineDate.html  Artwork.html  BoxOffice.html  Broadcast.html  CastMember.html  CastingShort.html  Certificate.html  Channel.html  CodeName.html  CodeNameOriginal.html  CodeNameShort.html  Country.html  Distributor.html  Entity.html  Episode.html  EpisodeInfos.html  EpisodeShort.html  Feed.html  FestivalAward.html  FilmographyInfos.html  FormatList.html  Genre.html  IResponseStatus.html  Link.html  Medium.html  Movie.html  MovieCertificate.html  MovieInfos.html  MoviePerson.html  Nationality.html  News.html  NextBroadcast.html  OnShow.html  (+32 more)
apidocs/com/moviejukebox/allocine/model/class-use/: AbstractBaseInfos.html  AbstractBaseMapping.html  AbstractJsonMapping.html  AbstractJsonUnknownHandleMapping.html  AbstractNewsItem.html  AbstractPersonInfo.html  Activity.html  AllocineDate.html  Artwork.html  BoxOffice.html  Broadcast.html  CastMember.html  CastingShort.html  Certificate.html  Channel.html  CodeName.html  CodeNameOriginal.html  CodeNameShort.html  Country.html  Distributor.html  Entity.html  Episode.html  EpisodeInfos.html  EpisodeShort.html  Feed.html  FestivalAward.html  FilmographyInfos.html  FormatList.html  Genre.html  IResponseStatus.html  Link.html  Medium.html  Movie.html  MovieCertificate.html  MovieInfos.html  MoviePerson.html  Nationality.html  News.html  NextBroadcast.html  OnShow.html  (+28 more)
apidocs/com/moviejukebox/allocine/model/enumeration/: Job.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/model/media/: MediaBasic.html  MediaPicture.html  MediaVideo.html  MediaVideoPerson.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/model/wrapper/: ChannelWrapper.html  DefaultMediaWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/tools/: ApiUrl.html  HtmlTools.html  WebBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moviejukebox/allocine/tools/class-use/: ApiUrl.html  HtmlTools.html  WebBrowser.html
src/main/java/com/moviejukebox/allocine/: AbstractAllocineAPI.java  AbstractBaseInfos.java  AllocineAPIHelper.java  AllocineApi.java  AllocineException.java  ApiExceptionType.java  ApiSimple.java  EpisodeInfos.java  JSONAllocineAPIHelper.java  MovieInfos.java  MoviePerson.java  PersonInfos.java  Search.java  TvSeasonInfos.java  TvSeriesInfos.java  WebBrowser.java  (+1 more)
src/main/schemas/: allocine.xsd
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/com/moviejukebox/allocine/: AllocineApiTest.html  ApiNew.NewAllocineApi.html  ApiNew.html  ApiSimple.html  JSONAllocineAPIHelperTest.html  MovieInfosXmlOfflineTest.html  TestLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/moviejukebox/allocine/class-use/: AllocineApiTest.html  ApiNew.NewAllocineApi.html  ApiNew.html  ApiSimple.html  JSONAllocineAPIHelperTest.html  MovieInfosXmlOfflineTest.html  TestLogger.html
(+98 files in other folders)
